MONGO_URI=mongodb+srv://xash:oBAUBQIHnQ8Sgzq6@cluster0.7yiaspo.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=XASH
DOMAIN=dev-0o1txhvf6d06urx4.us.auth0.com
CLIENT_ID=9LiFjm2IjQwCHQaXYW5ssToB4RmLjJrO